import img1 from '../assets/1.jpg'
import img2 from '../assets/2.jpg'
import img3 from '../assets/3.jpg'
import type { CardNews } from '@app/types/types'

export const newsList: CardNews[] = [
  {
    tag: 'Открытый ринг',
    title: '6 ФЕВРАЛЯ ПРОЙДЕТ ПЕРВЫЙ ТУРНИР ЛИГИ МОСБОКС 2022',
    brief: 'Лига бокса МОСКБОКС 2022 открывает двери для спортсменов и тренеров',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '17.01.2022',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img1,
    id: 1,
  },
  {
    tag: 'Открытый ринг',
    title: '5 ДЕКАБРЯ СОСТОИТСЯ ТУРНИР ПАМЯТИ ПУСТОВАЛОВА',
    brief: 'Традиционный турнир памяти Пустовалова проводится в конце осени в Перово',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '28.11.2021',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img2,
    id: 2,
  },
  {
    tag: 'Важное',
    title: 'СРОЧНО К ПРОЧТЕНИЮ',
    // brief: 'Клуб бокса Московский бокс информирует всех!',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '21.06.2021',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img3,
    id: 3,
  },
  {
    tag: 'Открытый ринг',
    title: '6 ФЕВРАЛЯ ПРОЙДЕТ ПЕРВЫЙ ТУРНИР ЛИГИ МОСБОКС 2022',
    brief: 'Лига бокса МОСКБОКС 2022 открывает двери для спортсменов и тренеров',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '17.01.2022',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img1,
    id: 4,
  },
  {
    tag: 'Открытый ринг',
    title: '5 ДЕКАБРЯ СОСТОИТСЯ ТУРНИР ПАМЯТИ ПУСТОВАЛОВА',
    brief: 'Традиционный турнир памяти Пустовалова проводится в конце осени в Перово',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '28.11.2021',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img2,
    id: 5,
  },
  {
    tag: 'Важное',
    title: 'СРОЧНО К ПРОЧТЕНИЮ',
    // brief: 'Клуб бокса Московский бокс информирует всех!',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '21.06.2021',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img3,
    id: 6,
  },
  {
    tag: 'Открытый ринг',
    title: '6 ФЕВРАЛЯ ПРОЙДЕТ ПЕРВЫЙ ТУРНИР ЛИГИ МОСБОКС 2022',
    brief: 'Лига бокса МОСКБОКС 2022 открывает двери для спортсменов и тренеров',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '17.01.2022',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img1,
    id: 7,
  },
  {
    tag: 'Открытый ринг',
    title: '5 ДЕКАБРЯ СОСТОИТСЯ ТУРНИР ПАМЯТИ ПУСТОВАЛОВА',
    brief: 'Традиционный турнир памяти Пустовалова проводится в конце осени в Перово',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '28.11.2021',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img2,
    id: 8,
  },
  {
    tag: 'Важное',
    title: 'СРОЧНО К ПРОЧТЕНИЮ',
    // brief: 'Клуб бокса Московский бокс информирует всех!',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '21.06.2021',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img3,
    id: 9,
  },
  {
    tag: 'Открытый ринг',
    title: '6 ФЕВРАЛЯ ПРОЙДЕТ ПЕРВЫЙ ТУРНИР ЛИГИ МОСБОКС 2022',
    brief: 'Лига бокса МОСКБОКС 2022 открывает двери для спортсменов и тренеров',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '17.01.2022',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img1,
    id: 10,
  },
  {
    tag: 'Открытый ринг',
    title: '5 ДЕКАБРЯ СОСТОИТСЯ ТУРНИР ПАМЯТИ ПУСТОВАЛОВА',
    brief: 'Традиционный турнир памяти Пустовалова проводится в конце осени в Перово',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '28.11.2021',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img2,
    id: 11,
  },
  {
    tag: 'Важное',
    title: 'СРОЧНО К ПРОЧТЕНИЮ',
    // brief: 'Клуб бокса Московский бокс информирует всех!',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '21.06.2021',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img3,
    id: 12,
  },
  {
    tag: 'Открытый ринг',
    title: '6 ФЕВРАЛЯ ПРОЙДЕТ ПЕРВЫЙ ТУРНИР ЛИГИ МОСБОКС 2022',
    brief: 'Лига бокса МОСКБОКС 2022 открывает двери для спортсменов и тренеров',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '17.01.2022',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img1,
    id: 13,
  },
  {
    tag: 'Открытый ринг',
    title: '5 ДЕКАБРЯ СОСТОИТСЯ ТУРНИР ПАМЯТИ ПУСТОВАЛОВА',
    brief: 'Традиционный турнир памяти Пустовалова проводится в конце осени в Перово',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '28.11.2021',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img2,
    id: 14,
  },
  {
    tag: 'Важное',
    title: 'СРОЧНО К ПРОЧТЕНИЮ',
    // brief: 'Клуб бокса Московский бокс информирует всех!',
    desc: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий сих свой вдали, толку ведущими путь дорогу курсивных строчка семь первую алфавит скатился взгляд лучше даже реторический до, использовало себя, она приставка запятых коварных? Повстречался первую моей рот ты парадигматическая переулка которое грустный текста назад! Вопроса назад лучше жаренные свой ведущими реторический жизни его рукописи, семантика курсивных своего моей подзаголовок агентство которой, встретил что меня скатился предупреждал вершину точках продолжил сбить, если имеет единственное. Коварных, журчит грустный? Если моей, но сих мир встретил себя за своих дороге жаренные агентство алфавит образ большой вершину домах его ручеек даль вдали грустный.',
    date: {
      base: '21.06.2021',
      formatIso(): string {
        return this.base.split('.').reverse().join('.')
      },
    },
    imgUrl: img3,
    id: 15,
  },
]
